SECRET_KEY=veryLongAndSecresdfjk#Dkl!34lSDVkfaWVOK2031
DEBUG=True
DB_NAME=db.sqlite3
EMAIL_HOST='smtp.sendgrid.net'
EMAIL_HOST_USER = 'yourUsername'
EMAIL_HOST_PASSWORD = 'yourPassword'
EMAIL_PORT = 587
EMAIL_USE_TLS = True